#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "german-keymap.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

// ╭───┬────┬────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// ├───┼────┼────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// ├───┼────┼────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// ╰───┴────┼────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//          ╰────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
  conditional_layers { // https://zmk.dev/docs/features/conditional-layers
    compatible = "zmk,conditional-layers";
    tri_layer { if-layers = <LOWER RAISE>; then-layer = <ADJUST>; };
  };
};

#define COMBO_TIMEOUT 50

/ {
  combos { // https://zmk.dev/docs/features/combos
    compatible = "zmk,combos";
    combo_page_up { timeout-ms = <COMBO_TIMEOUT>; layers = <RAISE>; key-positions = <11 23>; bindings = <&kp PG_UP>; };
    combo_page_dn { timeout-ms = <COMBO_TIMEOUT>; layers = <RAISE>; key-positions = <23 35>; bindings = <&kp PG_DN>; };
  };
};

#define LEFT_ROW_0       0  1  2  3  4  5
#define LEFT_ROW_1      12 13 14 15 16 17
#define LEFT_ROW_2      24 25 26 27 28 29
#define LEFT_ROW_3               36 37 38
#define RIGT_ROW_0                         6  7  8  9 10 11
#define RIGT_ROW_1                        18 19 20 21 22 23
#define RIGT_ROW_2                        30 31 32 33 34 35
#define RIGT_ROW_3                        39 40 41
#define LEFT_ROWS_012   LEFT_ROW_0 LEFT_ROW_1 LEFT_ROW_2
#define RIGT_ROWS_012   RIGT_ROW_0 RIGT_ROW_1 RIGT_ROW_2

/ {
  behaviors {
     lh_pht: homerow_left {
       compatible = "zmk,behavior-hold-tap";
       label = "POSITIONAL_HOLD_TAP";
       // hold-trigger-key-positions = <RIGT_ROWS_012 41>;
       #binding-cells = <2>; bindings = <&kp>, <&kp>;
       flavor = "balanced"; tapping-term-ms = <400>;
     };
     rh_pht: homerow_right {
       compatible = "zmk,behavior-hold-tap";
       label = "POSITIONAL_HOLD_TAPR";
       // hold-trigger-key-positions = <LEFT_ROWS_012 36>;
       #binding-cells = <2>; bindings = <&kp>, <&kp>;
       //flavor = "hold-preferred"; quick-tap-ms = <200>; tapping-term-ms = <400>;
       flavor = "balanced"; tapping-term-ms = <400>;
     };
  };
};

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

/ {
    macros {
        backtick: backtick { // instead of &kp DE_GRV
            label = "ZM_backtick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp DE_ACUT>
                , <&macro_release &kp LSHFT>
                , <&macro_tap     &kp SPACE>
                ;
        };
    };
};

/ {
  keymap {
      compatible = "zmk,keymap";

      default_layer {
        label = "DEFAULT";
        bindings = <
           &kp ESC          &kp          DE_Q     &kp DE_W                &kp           DE_F      &kp            DE_P   &kp DE_B       &kp DE_J    &kp            DE_L      &kp DE_U           &kp          DE_Y &kp         DE_SS   &kp DE_PLUS
           &kp TAB          &lh_pht LALT DE_A     &lh_pht LGUI DE_R       &lh_pht LCTRL DE_S      &lh_pht LSHIFT DE_T   &kp DE_G       &kp DE_M    &rh_pht RSHIFT DE_N      &rh_pht RCTRL DE_E &rh_pht RGUI DE_I &rh_pht LALT DE_O   &kp DE_HASH
           &kp LCTRL        &kp          DE_Z     &kp DE_X                &kp           DE_C      &kp            DE_D   &kp DE_V       &kp DE_K    &kp            DE_H      &kp        DE_COMM &kp        DE_DOT &kp       DE_MINS   &kp RSHIFT
                                                                          &lt LOWER BSPC          &lt LOWER SPACE       &kp DEL        &to DEFAULT &lt RAISE SPACE          &lt RAISE RET
         >;
      };

      lower_layer {
        label = "LOWER";
        bindings = <
           &kp DE_CIRC      &kp DE_EXLM           &kp DE_DQUO             &kp DE_DLR              &kp DE_AMPR           &kp DE_PERC    &none       &kp DE_LPRN              &kp DE_RPRN        &kp DE_MINS       &kp DE_EQL          &kp DE_BSLS
           &kp DE_PIPE      &kp DE_AT             &kp DE_TILD             &kp DE_EURO             &none                 &none          &none       &kp DE_LCBR              &kp DE_RCBR        &kp DE_LBRC       &kp DE_RBRC         &kp DE_QUOT
           &none            &none                 &kp DE_DEG              &kp DE_SECT             &none                 &none          &none       &kp DE_LABK              &kp DE_RABK        &kp DE_COLN       &kp DE_SLSH         &backtick
                                                                          &trans                  &trans                &trans         &trans      &trans                   &trans
        >;
      };

      raise_layer {
        label = "RAISE";
        bindings = <
           &none            &kp N1                &kp N2                  &kp N3                  &kp N4                &kp N5         &kp N6      &kp N7                   &kp N8             &kp N9            &kp N0              &kp HOME
           &none            &lh_pht LALT F1       &lh_pht LGUI F2         &lh_pht LCTRL F3        &lh_pht LSHIFT F4     &kp F5         &kp F6      &rh_pht RSHFT LEFT       &rh_pht RCTRL DOWN &rh_pht RGUI UP   &rh_pht LALT RIGHT  &none
           &none            &kp F7                &kp F8                  &kp F9                  &kp F10               &kp F11        &kp F12     &none                    &none              &none             &none               &kp END
                                                                          &trans                  &trans                &trans         &trans      &trans                   &trans
        >;
      };

      adjust_layer {
        label = "ADJUST";
        bindings = <
           &bt BT_CLR       &bt BT0               &bt BT1           &bt BT2                 &bt BT3             &bt BT4        &none       &kp C_VOLUME_UP          &kp C_PREVIOUS     &kp C_NEXT        &none               &bootloader
           &none            &none                 &none             &none                   &none               &none          &none       &kp C_VOLUME_DOWN        &kp C_PLAY_PAUSE   &none             &none               &none
           &kp LSHIFT       &none                 &none             &none                   &none               &none          &none       &kp DE_AE                &kp DE_OE          &kp DE_UE         &kp DE_SS           &none
                                                                    &trans                  &trans              &kp CAPSLOCK   &trans      &trans                   &trans
        >;
      };
   };
};
